[gd_scene load_steps=8 format=3 uid="uid://bfalu6vus6dkq"]

[ext_resource type="Script" uid="uid://bmulyv0p1am6" path="res://basket.gd" id="1_e01at"]
[ext_resource type="Texture2D" uid="uid://bmrbarg8ilptb" path="res://Arte/PLACEHOLDER CANASTA.png" id="2_2cwdc"]
[ext_resource type="AudioStream" uid="uid://18s1vsoypuqh" path="res://musica/sonido_punto.mp3" id="3_2cwdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e01at"]
size = Vector2(110, 25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e01at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3rk"]
atlas = ExtResource("2_2cwdc")
region = Rect2(0, 0, 194, 169)

[sub_resource type="SpriteFrames" id="SpriteFrames_ick5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3rk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BASKET" type="Area2D"]
collision_mask = 7
priority = 1
script = ExtResource("1_e01at")

[node name="PUNTOS" type="CollisionShape2D" parent="."]
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_e01at")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_e01at")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ick5m")

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2cwdc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="score" from="." to="." method="_on_score"]
