[gd_scene load_steps=5 format=3 uid="uid://1gtde2bybuvq"]

[ext_resource type="Script" uid="uid://d17im4wctna7m" path="res://PERSONAJE/bichoqcae.gd" id="1_jq3f7"]
[ext_resource type="Texture2D" uid="uid://bfa780e34ymm6" path="res://icon.svg" id="1_t5qmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jq3f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t5qmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq3f7"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jq3f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jq3f7")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jq3f7")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.8
one_shot = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
