[gd_scene load_steps=2 format=3 uid="uid://ctbgeqeqgvmym"]

[ext_resource type="PackedScene" uid="uid://1gtde2bybuvq" path="res://PERSONAJE/Bichoqcae.tscn" id="1_puivi"]

[node name="GAME" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_puivi")]
position = Vector2(3, -385)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_right = 15000000
